t=2020-12-23T12:44:45+0900 lvl=eror msg="Failed to detect generated javascript files in public/build" logger=settings
t=2020-12-23T12:44:45+0900 lvl=info msg="Starting Grafana" logger=server version=7.4.0-pre commit=3f65c79998 branch=master compiled=2020-12-22T00:54:01+0900
t=2020-12-23T12:44:45+0900 lvl=info msg="Config loaded from" logger=settings file=/home/imotok/workspace/Datumix/grafana/conf/defaults.ini
t=2020-12-23T12:44:45+0900 lvl=info msg="Config overridden from command line" logger=settings arg="app_mode=development"
t=2020-12-23T12:44:45+0900 lvl=info msg="Path Home" logger=settings path=/home/imotok/workspace/Datumix/grafana
t=2020-12-23T12:44:45+0900 lvl=info msg="Path Data" logger=settings path=/home/imotok/workspace/Datumix/grafana/data
t=2020-12-23T12:44:45+0900 lvl=info msg="Path Logs" logger=settings path=/home/imotok/workspace/Datumix/grafana/data/log
t=2020-12-23T12:44:45+0900 lvl=info msg="Path Plugins" logger=settings path=/home/imotok/workspace/Datumix/grafana/data/plugins
t=2020-12-23T12:44:45+0900 lvl=info msg="Path Provisioning" logger=settings path=/home/imotok/workspace/Datumix/grafana/conf/provisioning
t=2020-12-23T12:44:45+0900 lvl=info msg="App mode development" logger=settings
t=2020-12-23T12:44:45+0900 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
t=2020-12-23T12:44:45+0900 lvl=info msg="Creating SQLite database file" logger=sqlstore path=/home/imotok/workspace/Datumix/grafana/data/grafana.db
t=2020-12-23T12:44:45+0900 lvl=info msg="Starting DB migrations" logger=migrator
t=2020-12-23T12:44:45+0900 lvl=info msg="Executing migration" logger=migrator id="create migration_log table"
t=2020-12-23T12:44:45+0900 lvl=info msg="Executing migration" logger=migrator id="create user table"
t=2020-12-23T12:44:45+0900 lvl=info msg="Executing migration" logger=migrator id="add unique index user.login"
t=2020-12-23T12:44:45+0900 lvl=info msg="Executing migration" logger=migrator id="add unique index user.email"
t=2020-12-23T12:44:45+0900 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_user_login - v1"
t=2020-12-23T12:44:45+0900 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_user_email - v1"
t=2020-12-23T12:44:45+0900 lvl=info msg="Executing migration" logger=migrator id="Rename table user to user_v1 - v1"
t=2020-12-23T12:44:45+0900 lvl=info msg="Executing migration" logger=migrator id="create user table v2"
t=2020-12-23T12:44:45+0900 lvl=info msg="Executing migration" logger=migrator id="create index UQE_user_login - v2"
t=2020-12-23T12:44:45+0900 lvl=info msg="Executing migration" logger=migrator id="create index UQE_user_email - v2"
t=2020-12-23T12:44:45+0900 lvl=info msg="Executing migration" logger=migrator id="copy data_source v1 to v2"
t=2020-12-23T12:44:45+0900 lvl=info msg="Executing migration" logger=migrator id="Drop old table user_v1"
t=2020-12-23T12:44:45+0900 lvl=info msg="Executing migration" logger=migrator id="Add column help_flags1 to user table"
t=2020-12-23T12:44:45+0900 lvl=info msg="Executing migration" logger=migrator id="Update user table charset"
t=2020-12-23T12:44:45+0900 lvl=info msg="Executing migration" logger=migrator id="Add last_seen_at column to user"
t=2020-12-23T12:44:45+0900 lvl=info msg="Executing migration" logger=migrator id="Add missing user data"
t=2020-12-23T12:44:45+0900 lvl=info msg="Executing migration" logger=migrator id="Add is_disabled column to user"
t=2020-12-23T12:44:45+0900 lvl=info msg="Executing migration" logger=migrator id="Add index user.login/user.email"
t=2020-12-23T12:44:45+0900 lvl=info msg="Executing migration" logger=migrator id="create temp user table v1-7"
t=2020-12-23T12:44:45+0900 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_email - v1-7"
t=2020-12-23T12:44:45+0900 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_org_id - v1-7"
t=2020-12-23T12:44:45+0900 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_code - v1-7"
t=2020-12-23T12:44:45+0900 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_status - v1-7"
t=2020-12-23T12:44:45+0900 lvl=info msg="Executing migration" logger=migrator id="Update temp_user table charset"
t=2020-12-23T12:44:45+0900 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_temp_user_email - v1"
t=2020-12-23T12:44:45+0900 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_temp_user_org_id - v1"
t=2020-12-23T12:44:45+0900 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_temp_user_code - v1"
t=2020-12-23T12:44:45+0900 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_temp_user_status - v1"
t=2020-12-23T12:44:45+0900 lvl=info msg="Executing migration" logger=migrator id="Rename table temp_user to temp_user_tmp_qwerty - v1"
t=2020-12-23T12:44:45+0900 lvl=info msg="Executing migration" logger=migrator id="create temp_user v2"
t=2020-12-23T12:44:45+0900 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_email - v2"
t=2020-12-23T12:44:45+0900 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_org_id - v2"
t=2020-12-23T12:44:45+0900 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_code - v2"
t=2020-12-23T12:44:45+0900 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_status - v2"
t=2020-12-23T12:44:45+0900 lvl=info msg="Executing migration" logger=migrator id="copy temp_user v1 to v2"
t=2020-12-23T12:44:45+0900 lvl=info msg="Executing migration" logger=migrator id="drop temp_user_tmp_qwerty"
t=2020-12-23T12:44:45+0900 lvl=info msg="Executing migration" logger=migrator id="Set created for temp users that will otherwise prematurely expire"
t=2020-12-23T12:44:45+0900 lvl=info msg="Executing migration" logger=migrator id="create star table"
t=2020-12-23T12:44:45+0900 lvl=info msg="Executing migration" logger=migrator id="add unique index star.user_id_dashboard_id"
t=2020-12-23T12:44:45+0900 lvl=info msg="Executing migration" logger=migrator id="create org table v1"
t=2020-12-23T12:44:45+0900 lvl=info msg="Executing migration" logger=migrator id="create index UQE_org_name - v1"
t=2020-12-23T12:44:45+0900 lvl=info msg="Executing migration" logger=migrator id="create org_user table v1"
t=2020-12-23T12:44:45+0900 lvl=info msg="Executing migration" logger=migrator id="create index IDX_org_user_org_id - v1"
t=2020-12-23T12:44:45+0900 lvl=info msg="Executing migration" logger=migrator id="create index UQE_org_user_org_id_user_id - v1"
t=2020-12-23T12:44:45+0900 lvl=info msg="Executing migration" logger=migrator id="Update org table charset"
t=2020-12-23T12:44:45+0900 lvl=info msg="Executing migration" logger=migrator id="Update org_user table charset"
t=2020-12-23T12:44:45+0900 lvl=info msg="Executing migration" logger=migrator id="Migrate all Read Only Viewers to Viewers"
t=2020-12-23T12:44:45+0900 lvl=info msg="Executing migration" logger=migrator id="create dashboard table"
t=2020-12-23T12:44:45+0900 lvl=info msg="Executing migration" logger=migrator id="add index dashboard.account_id"
t=2020-12-23T12:44:45+0900 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_account_id_slug"
t=2020-12-23T12:44:45+0900 lvl=info msg="Executing migration" logger=migrator id="create dashboard_tag table"
t=2020-12-23T12:44:45+0900 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_tag.dasboard_id_term"
t=2020-12-23T12:44:45+0900 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_dashboard_tag_dashboard_id_term - v1"
t=2020-12-23T12:44:45+0900 lvl=info msg="Executing migration" logger=migrator id="Rename table dashboard to dashboard_v1 - v1"
t=2020-12-23T12:44:45+0900 lvl=info msg="Executing migration" logger=migrator id="create dashboard v2"
t=2020-12-23T12:44:45+0900 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_org_id - v2"
t=2020-12-23T12:44:45+0900 lvl=info msg="Executing migration" logger=migrator id="create index UQE_dashboard_org_id_slug - v2"
t=2020-12-23T12:44:45+0900 lvl=info msg="Executing migration" logger=migrator id="copy dashboard v1 to v2"
t=2020-12-23T12:44:45+0900 lvl=info msg="Executing migration" logger=migrator id="drop table dashboard_v1"
t=2020-12-23T12:44:45+0900 lvl=info msg="Executing migration" logger=migrator id="alter dashboard.data to mediumtext v1"
t=2020-12-23T12:44:45+0900 lvl=info msg="Executing migration" logger=migrator id="Add column updated_by in dashboard - v2"
t=2020-12-23T12:44:45+0900 lvl=info msg="Executing migration" logger=migrator id="Add column created_by in dashboard - v2"
t=2020-12-23T12:44:45+0900 lvl=info msg="Executing migration" logger=migrator id="Add column gnetId in dashboard"
t=2020-12-23T12:44:45+0900 lvl=info msg="Executing migration" logger=migrator id="Add index for gnetId in dashboard"
t=2020-12-23T12:44:45+0900 lvl=info msg="Executing migration" logger=migrator id="Add column plugin_id in dashboard"
t=2020-12-23T12:44:45+0900 lvl=info msg="Executing migration" logger=migrator id="Add index for plugin_id in dashboard"
t=2020-12-23T12:44:45+0900 lvl=info msg="Executing migration" logger=migrator id="Add index for dashboard_id in dashboard_tag"
t=2020-12-23T12:44:45+0900 lvl=info msg="Executing migration" logger=migrator id="Update dashboard table charset"
t=2020-12-23T12:44:45+0900 lvl=info msg="Executing migration" logger=migrator id="Update dashboard_tag table charset"
t=2020-12-23T12:44:45+0900 lvl=info msg="Executing migration" logger=migrator id="Add column folder_id in dashboard"
t=2020-12-23T12:44:45+0900 lvl=info msg="Executing migration" logger=migrator id="Add column isFolder in dashboard"
t=2020-12-23T12:44:45+0900 lvl=info msg="Executing migration" logger=migrator id="Add column has_acl in dashboard"
t=2020-12-23T12:44:45+0900 lvl=info msg="Executing migration" logger=migrator id="Add column uid in dashboard"
t=2020-12-23T12:44:45+0900 lvl=info msg="Executing migration" logger=migrator id="Update uid column values in dashboard"
t=2020-12-23T12:44:45+0900 lvl=info msg="Executing migration" logger=migrator id="Add unique index dashboard_org_id_uid"
t=2020-12-23T12:44:45+0900 lvl=info msg="Executing migration" logger=migrator id="Remove unique index org_id_slug"
t=2020-12-23T12:44:45+0900 lvl=info msg="Executing migration" logger=migrator id="Update dashboard title length"
t=2020-12-23T12:44:45+0900 lvl=info msg="Executing migration" logger=migrator id="Add unique index for dashboard_org_id_title_folder_id"
t=2020-12-23T12:44:45+0900 lvl=info msg="Executing migration" logger=migrator id="create dashboard_provisioning"
t=2020-12-23T12:44:45+0900 lvl=info msg="Executing migration" logger=migrator id="Rename table dashboard_provisioning to dashboard_provisioning_tmp_qwerty - v1"
t=2020-12-23T12:44:45+0900 lvl=info msg="Executing migration" logger=migrator id="create dashboard_provisioning v2"
t=2020-12-23T12:44:45+0900 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_provisioning_dashboard_id - v2"
t=2020-12-23T12:44:45+0900 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_provisioning_dashboard_id_name - v2"
t=2020-12-23T12:44:45+0900 lvl=info msg="Executing migration" logger=migrator id="copy dashboard_provisioning v1 to v2"
t=2020-12-23T12:44:45+0900 lvl=info msg="Executing migration" logger=migrator id="drop dashboard_provisioning_tmp_qwerty"
t=2020-12-23T12:44:45+0900 lvl=info msg="Executing migration" logger=migrator id="Add check_sum column"
t=2020-12-23T12:44:45+0900 lvl=info msg="Executing migration" logger=migrator id="Add index for dashboard_title"
t=2020-12-23T12:44:45+0900 lvl=info msg="Executing migration" logger=migrator id="delete tags for deleted dashboards"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="delete stars for deleted dashboards"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="create data_source table"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="add index data_source.account_id"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="add unique index data_source.account_id_name"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_data_source_account_id - v1"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_data_source_account_id_name - v1"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="Rename table data_source to data_source_v1 - v1"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="create data_source table v2"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="create index IDX_data_source_org_id - v2"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="create index UQE_data_source_org_id_name - v2"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="copy data_source v1 to v2"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="Drop old table data_source_v1 #2"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="Add column with_credentials"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="Add secure json data column"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="Update data_source table charset"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="Update initial version to 1"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="Add read_only data column"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="Migrate logging ds to loki ds"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="Update json_data with nulls"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="Add uid column"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="Update uid value"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="Add unique index datasource_org_id_uid"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="create api_key table"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="add index api_key.account_id"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="add index api_key.key"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="add index api_key.account_id_name"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_api_key_account_id - v1"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_api_key_key - v1"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_api_key_account_id_name - v1"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="Rename table api_key to api_key_v1 - v1"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="create api_key table v2"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="create index IDX_api_key_org_id - v2"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="create index UQE_api_key_key - v2"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="create index UQE_api_key_org_id_name - v2"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="copy api_key v1 to v2"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="Drop old table api_key_v1"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="Update api_key table charset"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="Add expires to api_key table"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="create dashboard_snapshot table v4"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="drop table dashboard_snapshot_v4 #1"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="create dashboard_snapshot table v5 #2"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="create index UQE_dashboard_snapshot_key - v5"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="create index UQE_dashboard_snapshot_delete_key - v5"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_snapshot_user_id - v5"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="alter dashboard_snapshot to mediumtext v2"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="Update dashboard_snapshot table charset"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="Add column external_delete_url to dashboard_snapshots table"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="Add encrypted dashboard json column"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="Change dashboard_encrypted column to MEDIUMBLOB"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="create quota table v1"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="create index UQE_quota_org_id_user_id_target - v1"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="Update quota table charset"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="create plugin_setting table"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="create index UQE_plugin_setting_org_id_plugin_id - v1"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="Add column plugin_version to plugin_settings"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="Update plugin_setting table charset"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="create session table"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="Drop old table playlist table"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="Drop old table playlist_item table"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="create playlist table v2"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="create playlist item table v2"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="Update playlist table charset"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="Update playlist_item table charset"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="drop preferences table v2"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="drop preferences table v3"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="create preferences table v3"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="Update preferences table charset"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="Add column team_id in preferences"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="Update team_id column values in preferences"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="create alert table v1"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="add index alert org_id & id "
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="add index alert state"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="add index alert dashboard_id"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="Create alert_rule_tag table v1"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="Add unique index alert_rule_tag.alert_id_tag_id"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_alert_rule_tag_alert_id_tag_id - v1"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="Rename table alert_rule_tag to alert_rule_tag_v1 - v1"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="Create alert_rule_tag table v2"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="create index UQE_alert_rule_tag_alert_id_tag_id - Add unique index alert_rule_tag.alert_id_tag_id V2"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="copy alert_rule_tag v1 to v2"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="drop table alert_rule_tag_v1"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="create alert_notification table v1"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="Add column is_default"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="Add column frequency"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="Add column send_reminder"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="Add column disable_resolve_message"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="add index alert_notification org_id & name"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="Update alert table charset"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="Update alert_notification table charset"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="create notification_journal table v1"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="add index notification_journal org_id & alert_id & notifier_id"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="drop alert_notification_journal"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="create alert_notification_state table v1"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="add index alert_notification_state org_id & alert_id & notifier_id"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="Add for to alert table"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="Add column uid in alert_notification"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="Update uid column values in alert_notification"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="Add unique index alert_notification_org_id_uid"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="Remove unique index org_id_name"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="Add column secure_settings in alert_notification"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="alter alert.settings to mediumtext"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="Add non-unique index alert_notification_state_alert_id"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="Add non-unique index alert_rule_tag_alert_id"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="Drop old annotation table v4"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="create annotation table v5"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="add index annotation 0 v3"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="add index annotation 1 v3"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="add index annotation 2 v3"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="add index annotation 3 v3"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="add index annotation 4 v3"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="Update annotation table charset"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="Add column region_id to annotation table"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="Drop category_id index"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="Add column tags to annotation table"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="Create annotation_tag table v2"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="Add unique index annotation_tag.annotation_id_tag_id"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_annotation_tag_annotation_id_tag_id - v2"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="Rename table annotation_tag to annotation_tag_v2 - v2"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="Create annotation_tag table v3"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="create index UQE_annotation_tag_annotation_id_tag_id - Add unique index annotation_tag.annotation_id_tag_id V3"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="copy annotation_tag v2 to v3"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="drop table annotation_tag_v2"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="Update alert annotations and set TEXT to empty"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="Add created time to annotation table"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="Add updated time to annotation table"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="Add index for created in annotation table"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="Add index for updated in annotation table"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="Convert existing annotations from seconds to milliseconds"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="Add epoch_end column"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="Add index for epoch_end"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="Make epoch_end the same as epoch"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="Move region to single row"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="Remove index org_id_epoch from annotation table"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="Remove index org_id_dashboard_id_panel_id_epoch from annotation table"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="Add index for org_id_dashboard_id_epoch_end_epoch on annotation table"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="Add index for org_id_epoch_end_epoch on annotation table"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="Remove index org_id_epoch_epoch_end from annotation table"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="Add index for alert_id on annotation table"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="create test_data table"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="create dashboard_version table v1"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="add index dashboard_version.dashboard_id"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_version.dashboard_id and dashboard_version.version"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="Set dashboard version to 1 where 0"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="save existing dashboard data in dashboard_version table v1"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="alter dashboard_version.data to mediumtext v1"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="create team table"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="add index team.org_id"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="add unique index team_org_id_name"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="create team member table"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="add index team_member.org_id"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="add unique index team_member_org_id_team_id_user_id"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="add index team_member.team_id"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="Add column email to team table"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="Add column external to team_member table"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="Add column permission to team_member table"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="create dashboard acl table"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="add index dashboard_acl_dashboard_id"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_acl_dashboard_id_user_id"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_acl_dashboard_id_team_id"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="save default acl rules in dashboard_acl table"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="delete acl rules for deleted dashboards and folders"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="create tag table"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="add index tag.key_value"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="create login attempt table"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="add index login_attempt.username"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_login_attempt_username - v1"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="Rename table login_attempt to login_attempt_tmp_qwerty - v1"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="create login_attempt v2"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="create index IDX_login_attempt_username - v2"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="copy login_attempt v1 to v2"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="drop login_attempt_tmp_qwerty"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="create user auth table"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="create index IDX_user_auth_auth_module_auth_id - v1"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="alter user_auth.auth_id to length 190"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="Add OAuth access token to user_auth"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="Add OAuth refresh token to user_auth"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="Add OAuth token type to user_auth"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="Add OAuth expiry to user_auth"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="Add index to user_id column in user_auth"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="create server_lock table"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="add index server_lock.operation_uid"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="create user auth token table"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="add unique index user_auth_token.auth_token"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="add unique index user_auth_token.prev_auth_token"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="add index user_auth_token.user_id"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="create cache_data table"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="add unique index cache_data.cache_key"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="create short_url table v1"
t=2020-12-23T12:44:46+0900 lvl=info msg="Executing migration" logger=migrator id="add index short_url.org_id-uid"
t=2020-12-23T12:44:46+0900 lvl=info msg="Created default admin" logger=sqlstore user=admin
t=2020-12-23T12:44:46+0900 lvl=info msg="Starting plugin search" logger=plugins
t=2020-12-23T12:44:46+0900 lvl=warn msg="Plugin missing module.js" logger=plugins name="Direct Input" warning="Missing module.js, If you loaded this plugin from git, make sure to compile it." path=/home/imotok/workspace/Datumix/grafana/plugins-bundled/internal/input-datasource/src/module.js
t=2020-12-23T12:44:46+0900 lvl=info msg="Registering plugin" logger=plugins id=input
t=2020-12-23T12:44:46+0900 lvl=info msg="External plugins directory created" logger=plugins directory=/home/imotok/workspace/Datumix/grafana/data/plugins
t=2020-12-23T12:44:46+0900 lvl=info msg="HTTP Server Listen" logger=http.server address=[::]:3000 protocol=http subUrl= socket=
t=2020-12-23T12:47:23+0900 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/ status=302 remote_addr=[::1] time_ms=0 size=29 referer=
t=2020-12-23T12:47:23+0900 lvl=eror msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/login status=500 remote_addr=[::1] time_ms=0 size=36 referer=
t=2020-12-23T12:47:23+0900 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/favicon.ico status=302 remote_addr=[::1] time_ms=0 size=29 referer=http://localhost:3000/login
t=2020-12-23T12:47:23+0900 lvl=eror msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/login status=500 remote_addr=[::1] time_ms=0 size=36 referer=http://localhost:3000/login
t=2020-12-23T12:49:42+0900 lvl=info msg="Successful Login" logger=http.server User=admin@localhost
t=2020-12-23T12:49:42+0900 lvl=info msg="New token" logger=context userId=0 orgId=0 uname= unhashed token=54331ccf84c41e06685699a9c1851cbd
t=2020-12-23T12:49:46+0900 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/user/password/reset status=400 remote_addr=[::1] time_ms=11 size=52 referer=http://localhost:3000/login
t=2020-12-23T12:49:46+0900 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/favicon.ico status=404 remote_addr=[::1] time_ms=4 size=30453 referer=http://localhost:3000/login
t=2020-12-23T12:58:35+0900 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/favicon.ico status=404 remote_addr=[::1] time_ms=48 size=30453 referer=http://localhost:3000/login
t=2020-12-23T13:37:38+0900 lvl=info msg="New token" logger=context userId=1 orgId=1 uname=admin unhashed token=581f2d1602f5834194603ce580046d5f
t=2020-12-23T13:37:38+0900 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/favicon.ico status=404 remote_addr=[::1] time_ms=16 size=30453 referer=http://localhost:3000/login
t=2020-12-23T13:37:46+0900 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/favicon.ico status=404 remote_addr=[::1] time_ms=1 size=30453 referer=http://localhost:3000/login
t=2020-12-23T14:09:05+0900 lvl=info msg="New token" logger=context userId=1 orgId=1 uname=admin unhashed token=0906cfc35a8adbed6608cd798d37ddaa
t=2020-12-23T14:10:02+0900 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/public/build/default~DashboardPage~NgAlertingPage~sandbox.b36cdd9efec47534de9f.js status=404 remote_addr=[::1] time_ms=1 size=30453 referer="http://localhost:3000/?orgId=1"
t=2020-12-23T14:10:02+0900 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/public/build/DashboardPage.b36cdd9efec47534de9f.js status=404 remote_addr=[::1] time_ms=1 size=30453 referer="http://localhost:3000/?orgId=1"
t=2020-12-23T14:10:02+0900 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/public/build/default~DashboardPage~NgAlertingPage.b36cdd9efec47534de9f.js status=404 remote_addr=[::1] time_ms=4 size=30453 referer="http://localhost:3000/?orgId=1"
t=2020-12-23T14:10:02+0900 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/public/build/default~DashboardPage~SoloPanelPage.b36cdd9efec47534de9f.js status=404 remote_addr=[::1] time_ms=215 size=30453 referer="http://localhost:3000/?orgId=1"
t=2020-12-23T14:32:11+0900 lvl=info msg="New token" logger=context userId=1 orgId=1 uname=admin unhashed token=dbb4e705a33e0fbeeeecce3c2355bad7
t=2020-12-23T14:34:49+0900 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/public/build/grafanaPlugin.060e6340513d31092ca6.js status=404 remote_addr=[::1] time_ms=6 size=30453 referer="http://localhost:3000/?editview=annotations&orgId=1"
t=2020-12-23T14:34:51+0900 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/public/build/code-editor.060e6340513d31092ca6.js status=404 remote_addr=[::1] time_ms=1 size=30453 referer="http://localhost:3000/?editview=links&orgId=1"
t=2020-12-23T14:34:51+0900 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/public/build/default~code-editor.060e6340513d31092ca6.js status=404 remote_addr=[::1] time_ms=3 size=30453 referer="http://localhost:3000/?editview=links&orgId=1"
t=2020-12-23T14:34:52+0900 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/public/build/default~code-editor.060e6340513d31092ca6.js status=404 remote_addr=[::1] time_ms=1 size=30453 referer="http://localhost:3000/?editview=dashboard_json&orgId=1"
t=2020-12-23T14:34:54+0900 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/public/build/DataSourcesListPage.060e6340513d31092ca6.js status=404 remote_addr=[::1] time_ms=1 size=30453 referer=http://localhost:3000/datasources
t=2020-12-23T14:34:54+0900 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/public/build/default~DataSourceDashboards~DataSourceSettingsPage~DataSourcesListPage~NewDataSourcePage.060e6340513d31092ca6.js status=404 remote_addr=[::1] time_ms=1 size=30453 referer=http://localhost:3000/datasources
t=2020-12-23T14:34:57+0900 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/public/build/default~OrgDetailsPage~TeamPages~UserProfileEdit.060e6340513d31092ca6.js status=404 remote_addr=[::1] time_ms=1 size=30453 referer=http://localhost:3000/org
t=2020-12-23T14:34:57+0900 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/public/build/OrgDetailsPage.060e6340513d31092ca6.js status=404 remote_addr=[::1] time_ms=1 size=30453 referer=http://localhost:3000/org
t=2020-12-23T14:52:08+0900 lvl=info msg="New token" logger=context userId=1 orgId=1 uname=admin unhashed token=f0291f7a68f5e6b6e44ee420754f3867
t=2020-12-23T14:52:08+0900 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/public/build/default~DashboardPage~NgAlertingPage~sandbox.bebe40deebb14cdca5e6.js status=404 remote_addr=[::1] time_ms=26 size=30454 referer=http://localhost:3000/dashboard/new
t=2020-12-23T14:52:08+0900 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/public/build/default~DashboardPage~NgAlertingPage.bebe40deebb14cdca5e6.js status=404 remote_addr=[::1] time_ms=28 size=30454 referer=http://localhost:3000/dashboard/new
t=2020-12-23T14:52:08+0900 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/public/build/DashboardPage.bebe40deebb14cdca5e6.js status=404 remote_addr=[::1] time_ms=30 size=30454 referer=http://localhost:3000/dashboard/new
t=2020-12-23T14:52:08+0900 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/public/build/default~DashboardPage~SoloPanelPage.bebe40deebb14cdca5e6.js status=404 remote_addr=[::1] time_ms=31 size=30454 referer=http://localhost:3000/dashboard/new
t=2020-12-23T15:09:20+0900 lvl=info msg="Starting Grafana" logger=server version=7.4.0-pre commit=a6990b8d90 branch=feature/change_logo compiled=2020-12-23T14:44:22+0900
t=2020-12-23T15:09:20+0900 lvl=info msg="Config loaded from" logger=settings file=/home/imotok/workspace/Datumix/grafana/conf/defaults.ini
t=2020-12-23T15:09:20+0900 lvl=info msg="Config overridden from command line" logger=settings arg="app_mode=development"
t=2020-12-23T15:09:20+0900 lvl=info msg="Path Home" logger=settings path=/home/imotok/workspace/Datumix/grafana
t=2020-12-23T15:09:20+0900 lvl=info msg="Path Data" logger=settings path=/home/imotok/workspace/Datumix/grafana/data
t=2020-12-23T15:09:20+0900 lvl=info msg="Path Logs" logger=settings path=/home/imotok/workspace/Datumix/grafana/data/log
t=2020-12-23T15:09:20+0900 lvl=info msg="Path Plugins" logger=settings path=/home/imotok/workspace/Datumix/grafana/data/plugins
t=2020-12-23T15:09:20+0900 lvl=info msg="Path Provisioning" logger=settings path=/home/imotok/workspace/Datumix/grafana/conf/provisioning
t=2020-12-23T15:09:20+0900 lvl=info msg="App mode development" logger=settings
t=2020-12-23T15:09:20+0900 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
t=2020-12-23T15:09:20+0900 lvl=info msg="Starting DB migrations" logger=migrator
t=2020-12-23T15:09:20+0900 lvl=info msg="Starting plugin search" logger=plugins
t=2020-12-23T15:09:20+0900 lvl=warn msg="Plugin missing module.js" logger=plugins name="Direct Input" warning="Missing module.js, If you loaded this plugin from git, make sure to compile it." path=/home/imotok/workspace/Datumix/grafana/plugins-bundled/internal/input-datasource/src/module.js
t=2020-12-23T15:09:20+0900 lvl=info msg="Registering plugin" logger=plugins id=input
t=2020-12-23T15:09:20+0900 lvl=info msg="HTTP Server Listen" logger=http.server address=[::]:3000 protocol=http subUrl= socket=
t=2020-12-23T15:09:38+0900 lvl=info msg="Starting Grafana" logger=server version=7.4.0-pre commit=a6990b8d90 branch=feature/change_logo compiled=2020-12-23T14:44:22+0900
t=2020-12-23T15:09:38+0900 lvl=info msg="Config loaded from" logger=settings file=/home/imotok/workspace/Datumix/grafana/conf/defaults.ini
t=2020-12-23T15:09:38+0900 lvl=info msg="Config overridden from command line" logger=settings arg="app_mode=development"
t=2020-12-23T15:09:38+0900 lvl=info msg="Path Home" logger=settings path=/home/imotok/workspace/Datumix/grafana
t=2020-12-23T15:09:38+0900 lvl=info msg="Path Data" logger=settings path=/home/imotok/workspace/Datumix/grafana/data
t=2020-12-23T15:09:38+0900 lvl=info msg="Path Logs" logger=settings path=/home/imotok/workspace/Datumix/grafana/data/log
t=2020-12-23T15:09:38+0900 lvl=info msg="Path Plugins" logger=settings path=/home/imotok/workspace/Datumix/grafana/data/plugins
t=2020-12-23T15:09:38+0900 lvl=info msg="Path Provisioning" logger=settings path=/home/imotok/workspace/Datumix/grafana/conf/provisioning
t=2020-12-23T15:09:38+0900 lvl=info msg="App mode development" logger=settings
t=2020-12-23T15:09:38+0900 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
t=2020-12-23T15:09:38+0900 lvl=info msg="Starting DB migrations" logger=migrator
t=2020-12-23T15:09:38+0900 lvl=info msg="Starting plugin search" logger=plugins
t=2020-12-23T15:09:38+0900 lvl=warn msg="Plugin missing module.js" logger=plugins name="Direct Input" warning="Missing module.js, If you loaded this plugin from git, make sure to compile it." path=/home/imotok/workspace/Datumix/grafana/plugins-bundled/internal/input-datasource/src/module.js
t=2020-12-23T15:09:38+0900 lvl=info msg="Registering plugin" logger=plugins id=input
t=2020-12-23T15:09:38+0900 lvl=info msg="HTTP Server Listen" logger=http.server address=[::]:3000 protocol=http subUrl= socket=
t=2020-12-23T15:09:42+0900 lvl=info msg="New token" logger=context userId=1 orgId=1 uname=admin unhashed token=895dae1b87ed51281a748f411c45ac01
t=2020-12-23T15:09:55+0900 lvl=info msg="Starting Grafana" logger=server version=7.4.0-pre commit=a6990b8d90 branch=feature/change_logo compiled=2020-12-23T14:44:22+0900
t=2020-12-23T15:09:55+0900 lvl=info msg="Config loaded from" logger=settings file=/home/imotok/workspace/Datumix/grafana/conf/defaults.ini
t=2020-12-23T15:09:55+0900 lvl=info msg="Config overridden from command line" logger=settings arg="app_mode=development"
t=2020-12-23T15:09:55+0900 lvl=info msg="Path Home" logger=settings path=/home/imotok/workspace/Datumix/grafana
t=2020-12-23T15:09:55+0900 lvl=info msg="Path Data" logger=settings path=/home/imotok/workspace/Datumix/grafana/data
t=2020-12-23T15:09:55+0900 lvl=info msg="Path Logs" logger=settings path=/home/imotok/workspace/Datumix/grafana/data/log
t=2020-12-23T15:09:55+0900 lvl=info msg="Path Plugins" logger=settings path=/home/imotok/workspace/Datumix/grafana/data/plugins
t=2020-12-23T15:09:55+0900 lvl=info msg="Path Provisioning" logger=settings path=/home/imotok/workspace/Datumix/grafana/conf/provisioning
t=2020-12-23T15:09:55+0900 lvl=info msg="App mode development" logger=settings
t=2020-12-23T15:09:55+0900 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
t=2020-12-23T15:09:55+0900 lvl=info msg="Starting DB migrations" logger=migrator
t=2020-12-23T15:09:55+0900 lvl=info msg="Starting plugin search" logger=plugins
t=2020-12-23T15:09:55+0900 lvl=warn msg="Plugin missing module.js" logger=plugins name="Direct Input" warning="Missing module.js, If you loaded this plugin from git, make sure to compile it." path=/home/imotok/workspace/Datumix/grafana/plugins-bundled/internal/input-datasource/src/module.js
t=2020-12-23T15:09:55+0900 lvl=info msg="Registering plugin" logger=plugins id=input
t=2020-12-23T15:09:55+0900 lvl=info msg="HTTP Server Listen" logger=http.server address=[::]:3000 protocol=http subUrl= socket=
t=2020-12-23T15:22:57+0900 lvl=info msg="Starting Grafana" logger=server version=7.4.0-pre commit=a6990b8d90 branch=feature/change_logo compiled=2020-12-23T14:44:22+0900
t=2020-12-23T15:22:57+0900 lvl=info msg="Config loaded from" logger=settings file=/home/imotok/workspace/Datumix/grafana/conf/defaults.ini
t=2020-12-23T15:22:57+0900 lvl=info msg="Config overridden from command line" logger=settings arg="app_mode=development"
t=2020-12-23T15:22:57+0900 lvl=info msg="Path Home" logger=settings path=/home/imotok/workspace/Datumix/grafana
t=2020-12-23T15:22:57+0900 lvl=info msg="Path Data" logger=settings path=/home/imotok/workspace/Datumix/grafana/data
t=2020-12-23T15:22:57+0900 lvl=info msg="Path Logs" logger=settings path=/home/imotok/workspace/Datumix/grafana/data/log
t=2020-12-23T15:22:57+0900 lvl=info msg="Path Plugins" logger=settings path=/home/imotok/workspace/Datumix/grafana/data/plugins
t=2020-12-23T15:22:57+0900 lvl=info msg="Path Provisioning" logger=settings path=/home/imotok/workspace/Datumix/grafana/conf/provisioning
t=2020-12-23T15:22:57+0900 lvl=info msg="App mode development" logger=settings
t=2020-12-23T15:22:57+0900 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
t=2020-12-23T15:22:57+0900 lvl=info msg="Starting DB migrations" logger=migrator
t=2020-12-23T15:22:57+0900 lvl=info msg="Starting plugin search" logger=plugins
t=2020-12-23T15:22:57+0900 lvl=warn msg="Plugin missing module.js" logger=plugins name="Direct Input" warning="Missing module.js, If you loaded this plugin from git, make sure to compile it." path=/home/imotok/workspace/Datumix/grafana/plugins-bundled/internal/input-datasource/src/module.js
t=2020-12-23T15:22:57+0900 lvl=info msg="Registering plugin" logger=plugins id=input
t=2020-12-23T15:22:57+0900 lvl=info msg="HTTP Server Listen" logger=http.server address=[::]:3000 protocol=http subUrl= socket=
t=2020-12-23T15:26:00+0900 lvl=info msg="Starting Grafana" logger=server version=7.4.0-pre commit=a6990b8d90 branch=feature/change_logo compiled=2020-12-23T14:44:22+0900
t=2020-12-23T15:26:00+0900 lvl=info msg="Config loaded from" logger=settings file=/home/imotok/workspace/Datumix/grafana/conf/defaults.ini
t=2020-12-23T15:26:00+0900 lvl=info msg="Config overridden from command line" logger=settings arg="app_mode=development"
t=2020-12-23T15:26:00+0900 lvl=info msg="Path Home" logger=settings path=/home/imotok/workspace/Datumix/grafana
t=2020-12-23T15:26:00+0900 lvl=info msg="Path Data" logger=settings path=/home/imotok/workspace/Datumix/grafana/data
t=2020-12-23T15:26:00+0900 lvl=info msg="Path Logs" logger=settings path=/home/imotok/workspace/Datumix/grafana/data/log
t=2020-12-23T15:26:00+0900 lvl=info msg="Path Plugins" logger=settings path=/home/imotok/workspace/Datumix/grafana/data/plugins
t=2020-12-23T15:26:00+0900 lvl=info msg="Path Provisioning" logger=settings path=/home/imotok/workspace/Datumix/grafana/conf/provisioning
t=2020-12-23T15:26:00+0900 lvl=info msg="App mode development" logger=settings
t=2020-12-23T15:26:00+0900 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
t=2020-12-23T15:26:00+0900 lvl=info msg="Starting DB migrations" logger=migrator
t=2020-12-23T15:26:00+0900 lvl=info msg="Starting plugin search" logger=plugins
t=2020-12-23T15:26:00+0900 lvl=warn msg="Plugin missing module.js" logger=plugins name="Direct Input" warning="Missing module.js, If you loaded this plugin from git, make sure to compile it." path=/home/imotok/workspace/Datumix/grafana/plugins-bundled/internal/input-datasource/src/module.js
t=2020-12-23T15:26:00+0900 lvl=info msg="Registering plugin" logger=plugins id=input
t=2020-12-23T15:26:00+0900 lvl=info msg="HTTP Server Listen" logger=http.server address=[::]:3000 protocol=http subUrl= socket=
t=2020-12-23T15:26:04+0900 lvl=info msg="New token" logger=context userId=1 orgId=1 uname=admin unhashed token=2ecdcf9e3542daa4ba322be5f17bc445
t=2020-12-23T16:10:02+0900 lvl=info msg="New token" logger=context userId=1 orgId=1 uname=admin unhashed token=77cbd0a67d82a4f3693ff8614613b078
t=2020-12-23T16:12:19+0900 lvl=info msg="Starting Grafana" logger=server version=7.4.0-pre commit=a6990b8d90 branch=feature/change_logo compiled=2020-12-23T14:44:22+0900
t=2020-12-23T16:12:19+0900 lvl=info msg="Config loaded from" logger=settings file=/home/imotok/workspace/Datumix/grafana/conf/defaults.ini
t=2020-12-23T16:12:19+0900 lvl=info msg="Config overridden from command line" logger=settings arg="app_mode=development"
t=2020-12-23T16:12:19+0900 lvl=info msg="Path Home" logger=settings path=/home/imotok/workspace/Datumix/grafana
t=2020-12-23T16:12:19+0900 lvl=info msg="Path Data" logger=settings path=/home/imotok/workspace/Datumix/grafana/data
t=2020-12-23T16:12:19+0900 lvl=info msg="Path Logs" logger=settings path=/home/imotok/workspace/Datumix/grafana/data/log
t=2020-12-23T16:12:19+0900 lvl=info msg="Path Plugins" logger=settings path=/home/imotok/workspace/Datumix/grafana/data/plugins
t=2020-12-23T16:12:19+0900 lvl=info msg="Path Provisioning" logger=settings path=/home/imotok/workspace/Datumix/grafana/conf/provisioning
t=2020-12-23T16:12:19+0900 lvl=info msg="App mode development" logger=settings
t=2020-12-23T16:12:19+0900 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
t=2020-12-23T16:12:19+0900 lvl=info msg="Starting DB migrations" logger=migrator
t=2020-12-23T16:12:19+0900 lvl=info msg="Starting plugin search" logger=plugins
t=2020-12-23T16:12:19+0900 lvl=warn msg="Plugin missing module.js" logger=plugins name="Direct Input" warning="Missing module.js, If you loaded this plugin from git, make sure to compile it." path=/home/imotok/workspace/Datumix/grafana/plugins-bundled/internal/input-datasource/src/module.js
t=2020-12-23T16:12:19+0900 lvl=info msg="Registering plugin" logger=plugins id=input
t=2020-12-23T16:12:19+0900 lvl=info msg="HTTP Server Listen" logger=http.server address=[::]:3000 protocol=http subUrl= socket=
t=2020-12-23T16:13:05+0900 lvl=info msg="Starting Grafana" logger=server version=7.4.0-pre commit=a6990b8d90 branch=feature/change_logo compiled=2020-12-23T14:44:22+0900
t=2020-12-23T16:13:05+0900 lvl=info msg="Config loaded from" logger=settings file=/home/imotok/workspace/Datumix/grafana/conf/defaults.ini
t=2020-12-23T16:13:05+0900 lvl=info msg="Config overridden from command line" logger=settings arg="app_mode=development"
t=2020-12-23T16:13:05+0900 lvl=info msg="Path Home" logger=settings path=/home/imotok/workspace/Datumix/grafana
t=2020-12-23T16:13:05+0900 lvl=info msg="Path Data" logger=settings path=/home/imotok/workspace/Datumix/grafana/data
t=2020-12-23T16:13:05+0900 lvl=info msg="Path Logs" logger=settings path=/home/imotok/workspace/Datumix/grafana/data/log
t=2020-12-23T16:13:05+0900 lvl=info msg="Path Plugins" logger=settings path=/home/imotok/workspace/Datumix/grafana/data/plugins
t=2020-12-23T16:13:05+0900 lvl=info msg="Path Provisioning" logger=settings path=/home/imotok/workspace/Datumix/grafana/conf/provisioning
t=2020-12-23T16:13:05+0900 lvl=info msg="App mode development" logger=settings
t=2020-12-23T16:13:05+0900 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
t=2020-12-23T16:13:05+0900 lvl=info msg="Starting DB migrations" logger=migrator
t=2020-12-23T16:13:05+0900 lvl=info msg="Starting plugin search" logger=plugins
t=2020-12-23T16:13:05+0900 lvl=warn msg="Plugin missing module.js" logger=plugins name="Direct Input" warning="Missing module.js, If you loaded this plugin from git, make sure to compile it." path=/home/imotok/workspace/Datumix/grafana/plugins-bundled/internal/input-datasource/src/module.js
t=2020-12-23T16:13:05+0900 lvl=info msg="Registering plugin" logger=plugins id=input
t=2020-12-23T16:13:05+0900 lvl=info msg="HTTP Server Listen" logger=http.server address=[::]:3000 protocol=http subUrl= socket=
t=2020-12-23T16:13:39+0900 lvl=info msg="Starting Grafana" logger=server version=7.4.0-pre commit=a6990b8d90 branch=feature/change_logo compiled=2020-12-23T14:44:22+0900
t=2020-12-23T16:13:39+0900 lvl=info msg="Config loaded from" logger=settings file=/home/imotok/workspace/Datumix/grafana/conf/defaults.ini
t=2020-12-23T16:13:39+0900 lvl=info msg="Config overridden from command line" logger=settings arg="app_mode=development"
t=2020-12-23T16:13:39+0900 lvl=info msg="Path Home" logger=settings path=/home/imotok/workspace/Datumix/grafana
t=2020-12-23T16:13:39+0900 lvl=info msg="Path Data" logger=settings path=/home/imotok/workspace/Datumix/grafana/data
t=2020-12-23T16:13:39+0900 lvl=info msg="Path Logs" logger=settings path=/home/imotok/workspace/Datumix/grafana/data/log
t=2020-12-23T16:13:39+0900 lvl=info msg="Path Plugins" logger=settings path=/home/imotok/workspace/Datumix/grafana/data/plugins
t=2020-12-23T16:13:39+0900 lvl=info msg="Path Provisioning" logger=settings path=/home/imotok/workspace/Datumix/grafana/conf/provisioning
t=2020-12-23T16:13:39+0900 lvl=info msg="App mode development" logger=settings
t=2020-12-23T16:13:39+0900 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
t=2020-12-23T16:13:39+0900 lvl=info msg="Starting DB migrations" logger=migrator
t=2020-12-23T16:13:39+0900 lvl=info msg="Starting plugin search" logger=plugins
t=2020-12-23T16:13:39+0900 lvl=warn msg="Plugin missing module.js" logger=plugins name="Direct Input" warning="Missing module.js, If you loaded this plugin from git, make sure to compile it." path=/home/imotok/workspace/Datumix/grafana/plugins-bundled/internal/input-datasource/src/module.js
t=2020-12-23T16:13:39+0900 lvl=info msg="Registering plugin" logger=plugins id=input
t=2020-12-23T16:13:39+0900 lvl=info msg="HTTP Server Listen" logger=http.server address=[::]:3000 protocol=http subUrl= socket=
t=2020-12-23T16:15:01+0900 lvl=info msg="Starting Grafana" logger=server version=7.4.0-pre commit=a6990b8d90 branch=feature/change_logo compiled=2020-12-23T14:44:22+0900
t=2020-12-23T16:15:01+0900 lvl=info msg="Config loaded from" logger=settings file=/home/imotok/workspace/Datumix/grafana/conf/defaults.ini
t=2020-12-23T16:15:01+0900 lvl=info msg="Config overridden from command line" logger=settings arg="app_mode=development"
t=2020-12-23T16:15:01+0900 lvl=info msg="Path Home" logger=settings path=/home/imotok/workspace/Datumix/grafana
t=2020-12-23T16:15:01+0900 lvl=info msg="Path Data" logger=settings path=/home/imotok/workspace/Datumix/grafana/data
t=2020-12-23T16:15:01+0900 lvl=info msg="Path Logs" logger=settings path=/home/imotok/workspace/Datumix/grafana/data/log
t=2020-12-23T16:15:01+0900 lvl=info msg="Path Plugins" logger=settings path=/home/imotok/workspace/Datumix/grafana/data/plugins
t=2020-12-23T16:15:01+0900 lvl=info msg="Path Provisioning" logger=settings path=/home/imotok/workspace/Datumix/grafana/conf/provisioning
t=2020-12-23T16:15:01+0900 lvl=info msg="App mode development" logger=settings
t=2020-12-23T16:15:01+0900 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
t=2020-12-23T16:15:01+0900 lvl=info msg="Starting DB migrations" logger=migrator
t=2020-12-23T16:15:01+0900 lvl=info msg="Starting plugin search" logger=plugins
t=2020-12-23T16:15:01+0900 lvl=warn msg="Plugin missing module.js" logger=plugins name="Direct Input" warning="Missing module.js, If you loaded this plugin from git, make sure to compile it." path=/home/imotok/workspace/Datumix/grafana/plugins-bundled/internal/input-datasource/src/module.js
t=2020-12-23T16:15:01+0900 lvl=info msg="Registering plugin" logger=plugins id=input
t=2020-12-23T16:15:01+0900 lvl=info msg="HTTP Server Listen" logger=http.server address=[::]:3000 protocol=http subUrl= socket=
t=2020-12-23T16:16:41+0900 lvl=info msg="Starting Grafana" logger=server version=7.4.0-pre commit=a6990b8d90 branch=feature/change_logo compiled=2020-12-23T14:44:22+0900
t=2020-12-23T16:16:41+0900 lvl=info msg="Config loaded from" logger=settings file=/home/imotok/workspace/Datumix/grafana/conf/defaults.ini
t=2020-12-23T16:16:41+0900 lvl=info msg="Config overridden from command line" logger=settings arg="app_mode=development"
t=2020-12-23T16:16:41+0900 lvl=info msg="Path Home" logger=settings path=/home/imotok/workspace/Datumix/grafana
t=2020-12-23T16:16:41+0900 lvl=info msg="Path Data" logger=settings path=/home/imotok/workspace/Datumix/grafana/data
t=2020-12-23T16:16:41+0900 lvl=info msg="Path Logs" logger=settings path=/home/imotok/workspace/Datumix/grafana/data/log
t=2020-12-23T16:16:41+0900 lvl=info msg="Path Plugins" logger=settings path=/home/imotok/workspace/Datumix/grafana/data/plugins
t=2020-12-23T16:16:41+0900 lvl=info msg="Path Provisioning" logger=settings path=/home/imotok/workspace/Datumix/grafana/conf/provisioning
t=2020-12-23T16:16:41+0900 lvl=info msg="App mode development" logger=settings
t=2020-12-23T16:16:41+0900 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
t=2020-12-23T16:16:41+0900 lvl=info msg="Starting DB migrations" logger=migrator
t=2020-12-23T16:16:41+0900 lvl=info msg="Starting plugin search" logger=plugins
t=2020-12-23T16:16:41+0900 lvl=warn msg="Plugin missing module.js" logger=plugins name="Direct Input" warning="Missing module.js, If you loaded this plugin from git, make sure to compile it." path=/home/imotok/workspace/Datumix/grafana/plugins-bundled/internal/input-datasource/src/module.js
t=2020-12-23T16:16:41+0900 lvl=info msg="Registering plugin" logger=plugins id=input
t=2020-12-23T16:16:41+0900 lvl=info msg="HTTP Server Listen" logger=http.server address=[::]:3000 protocol=http subUrl= socket=
t=2020-12-23T16:19:06+0900 lvl=info msg="Starting Grafana" logger=server version=7.4.0-pre commit=a6990b8d90 branch=feature/change_logo compiled=2020-12-23T14:44:22+0900
t=2020-12-23T16:19:06+0900 lvl=info msg="Config loaded from" logger=settings file=/home/imotok/workspace/Datumix/grafana/conf/defaults.ini
t=2020-12-23T16:19:06+0900 lvl=info msg="Config overridden from command line" logger=settings arg="app_mode=development"
t=2020-12-23T16:19:06+0900 lvl=info msg="Path Home" logger=settings path=/home/imotok/workspace/Datumix/grafana
t=2020-12-23T16:19:06+0900 lvl=info msg="Path Data" logger=settings path=/home/imotok/workspace/Datumix/grafana/data
t=2020-12-23T16:19:06+0900 lvl=info msg="Path Logs" logger=settings path=/home/imotok/workspace/Datumix/grafana/data/log
t=2020-12-23T16:19:06+0900 lvl=info msg="Path Plugins" logger=settings path=/home/imotok/workspace/Datumix/grafana/data/plugins
t=2020-12-23T16:19:06+0900 lvl=info msg="Path Provisioning" logger=settings path=/home/imotok/workspace/Datumix/grafana/conf/provisioning
t=2020-12-23T16:19:06+0900 lvl=info msg="App mode development" logger=settings
t=2020-12-23T16:19:06+0900 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
t=2020-12-23T16:19:06+0900 lvl=info msg="Starting DB migrations" logger=migrator
t=2020-12-23T16:19:06+0900 lvl=info msg="Starting plugin search" logger=plugins
t=2020-12-23T16:19:06+0900 lvl=warn msg="Plugin missing module.js" logger=plugins name="Direct Input" warning="Missing module.js, If you loaded this plugin from git, make sure to compile it." path=/home/imotok/workspace/Datumix/grafana/plugins-bundled/internal/input-datasource/src/module.js
t=2020-12-23T16:19:06+0900 lvl=info msg="Registering plugin" logger=plugins id=input
t=2020-12-23T16:19:06+0900 lvl=info msg="HTTP Server Listen" logger=http.server address=[::]:3000 protocol=http subUrl= socket=
t=2020-12-23T16:21:27+0900 lvl=info msg="Starting Grafana" logger=server version=7.4.0-pre commit=a6990b8d90 branch=feature/change_logo compiled=2020-12-23T14:44:22+0900
t=2020-12-23T16:21:27+0900 lvl=info msg="Config loaded from" logger=settings file=/home/imotok/workspace/Datumix/grafana/conf/defaults.ini
t=2020-12-23T16:21:27+0900 lvl=info msg="Config overridden from command line" logger=settings arg="app_mode=development"
t=2020-12-23T16:21:27+0900 lvl=info msg="Path Home" logger=settings path=/home/imotok/workspace/Datumix/grafana
t=2020-12-23T16:21:27+0900 lvl=info msg="Path Data" logger=settings path=/home/imotok/workspace/Datumix/grafana/data
t=2020-12-23T16:21:27+0900 lvl=info msg="Path Logs" logger=settings path=/home/imotok/workspace/Datumix/grafana/data/log
t=2020-12-23T16:21:27+0900 lvl=info msg="Path Plugins" logger=settings path=/home/imotok/workspace/Datumix/grafana/data/plugins
t=2020-12-23T16:21:27+0900 lvl=info msg="Path Provisioning" logger=settings path=/home/imotok/workspace/Datumix/grafana/conf/provisioning
t=2020-12-23T16:21:27+0900 lvl=info msg="App mode development" logger=settings
t=2020-12-23T16:21:27+0900 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
t=2020-12-23T16:21:27+0900 lvl=info msg="Starting DB migrations" logger=migrator
t=2020-12-23T16:21:27+0900 lvl=info msg="Starting plugin search" logger=plugins
t=2020-12-23T16:21:27+0900 lvl=warn msg="Plugin missing module.js" logger=plugins name="Direct Input" warning="Missing module.js, If you loaded this plugin from git, make sure to compile it." path=/home/imotok/workspace/Datumix/grafana/plugins-bundled/internal/input-datasource/src/module.js
t=2020-12-23T16:21:27+0900 lvl=info msg="Registering plugin" logger=plugins id=input
t=2020-12-23T16:21:27+0900 lvl=info msg="HTTP Server Listen" logger=http.server address=[::]:3000 protocol=http subUrl= socket=
t=2020-12-23T16:21:29+0900 lvl=info msg="New token" logger=context userId=1 orgId=1 uname=admin unhashed token=932b0866925d38fb183dbe2123a1d1bf
t=2020-12-23T16:21:37+0900 lvl=info msg="Starting Grafana" logger=server version=7.4.0-pre commit=a6990b8d90 branch=feature/change_logo compiled=2020-12-23T14:44:22+0900
t=2020-12-23T16:21:37+0900 lvl=info msg="Config loaded from" logger=settings file=/home/imotok/workspace/Datumix/grafana/conf/defaults.ini
t=2020-12-23T16:21:37+0900 lvl=info msg="Config overridden from command line" logger=settings arg="app_mode=development"
t=2020-12-23T16:21:37+0900 lvl=info msg="Path Home" logger=settings path=/home/imotok/workspace/Datumix/grafana
t=2020-12-23T16:21:37+0900 lvl=info msg="Path Data" logger=settings path=/home/imotok/workspace/Datumix/grafana/data
t=2020-12-23T16:21:37+0900 lvl=info msg="Path Logs" logger=settings path=/home/imotok/workspace/Datumix/grafana/data/log
t=2020-12-23T16:21:37+0900 lvl=info msg="Path Plugins" logger=settings path=/home/imotok/workspace/Datumix/grafana/data/plugins
t=2020-12-23T16:21:37+0900 lvl=info msg="Path Provisioning" logger=settings path=/home/imotok/workspace/Datumix/grafana/conf/provisioning
t=2020-12-23T16:21:37+0900 lvl=info msg="App mode development" logger=settings
t=2020-12-23T16:21:37+0900 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
t=2020-12-23T16:21:37+0900 lvl=info msg="Starting DB migrations" logger=migrator
t=2020-12-23T16:21:37+0900 lvl=info msg="Starting plugin search" logger=plugins
t=2020-12-23T16:21:37+0900 lvl=warn msg="Plugin missing module.js" logger=plugins name="Direct Input" warning="Missing module.js, If you loaded this plugin from git, make sure to compile it." path=/home/imotok/workspace/Datumix/grafana/plugins-bundled/internal/input-datasource/src/module.js
t=2020-12-23T16:21:37+0900 lvl=info msg="Registering plugin" logger=plugins id=input
t=2020-12-23T16:21:37+0900 lvl=info msg="HTTP Server Listen" logger=http.server address=[::]:3000 protocol=http subUrl= socket=
t=2020-12-23T16:21:55+0900 lvl=info msg="Starting Grafana" logger=server version=7.4.0-pre commit=0cd8f6d317 branch=feature/change_logo compiled=2020-12-23T16:21:49+0900
t=2020-12-23T16:21:55+0900 lvl=info msg="Config loaded from" logger=settings file=/home/imotok/workspace/Datumix/grafana/conf/defaults.ini
t=2020-12-23T16:21:55+0900 lvl=info msg="Config overridden from command line" logger=settings arg="app_mode=development"
t=2020-12-23T16:21:55+0900 lvl=info msg="Path Home" logger=settings path=/home/imotok/workspace/Datumix/grafana
t=2020-12-23T16:21:55+0900 lvl=info msg="Path Data" logger=settings path=/home/imotok/workspace/Datumix/grafana/data
t=2020-12-23T16:21:55+0900 lvl=info msg="Path Logs" logger=settings path=/home/imotok/workspace/Datumix/grafana/data/log
t=2020-12-23T16:21:55+0900 lvl=info msg="Path Plugins" logger=settings path=/home/imotok/workspace/Datumix/grafana/data/plugins
t=2020-12-23T16:21:55+0900 lvl=info msg="Path Provisioning" logger=settings path=/home/imotok/workspace/Datumix/grafana/conf/provisioning
t=2020-12-23T16:21:55+0900 lvl=info msg="App mode development" logger=settings
t=2020-12-23T16:21:55+0900 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
t=2020-12-23T16:21:55+0900 lvl=info msg="Starting DB migrations" logger=migrator
t=2020-12-23T16:21:55+0900 lvl=info msg="Starting plugin search" logger=plugins
t=2020-12-23T16:21:55+0900 lvl=warn msg="Plugin missing module.js" logger=plugins name="Direct Input" warning="Missing module.js, If you loaded this plugin from git, make sure to compile it." path=/home/imotok/workspace/Datumix/grafana/plugins-bundled/internal/input-datasource/src/module.js
t=2020-12-23T16:21:55+0900 lvl=info msg="Registering plugin" logger=plugins id=input
t=2020-12-23T16:21:55+0900 lvl=info msg="HTTP Server Listen" logger=http.server address=[::]:3000 protocol=http subUrl= socket=
t=2020-12-23T16:36:08+0900 lvl=info msg="Starting Grafana" logger=server version=7.4.0-pre commit=0cd8f6d317 branch=feature/change_logo compiled=2020-12-23T16:21:49+0900
t=2020-12-23T16:36:08+0900 lvl=info msg="Config loaded from" logger=settings file=/home/imotok/workspace/Datumix/grafana/conf/defaults.ini
t=2020-12-23T16:36:08+0900 lvl=info msg="Config overridden from command line" logger=settings arg="app_mode=development"
t=2020-12-23T16:36:08+0900 lvl=info msg="Path Home" logger=settings path=/home/imotok/workspace/Datumix/grafana
t=2020-12-23T16:36:08+0900 lvl=info msg="Path Data" logger=settings path=/home/imotok/workspace/Datumix/grafana/data
t=2020-12-23T16:36:08+0900 lvl=info msg="Path Logs" logger=settings path=/home/imotok/workspace/Datumix/grafana/data/log
t=2020-12-23T16:36:08+0900 lvl=info msg="Path Plugins" logger=settings path=/home/imotok/workspace/Datumix/grafana/data/plugins
t=2020-12-23T16:36:08+0900 lvl=info msg="Path Provisioning" logger=settings path=/home/imotok/workspace/Datumix/grafana/conf/provisioning
t=2020-12-23T16:36:08+0900 lvl=info msg="App mode development" logger=settings
t=2020-12-23T16:36:08+0900 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
t=2020-12-23T16:36:08+0900 lvl=info msg="Starting DB migrations" logger=migrator
t=2020-12-23T16:36:08+0900 lvl=info msg="Starting plugin search" logger=plugins
t=2020-12-23T16:36:08+0900 lvl=warn msg="Plugin missing module.js" logger=plugins name="Direct Input" warning="Missing module.js, If you loaded this plugin from git, make sure to compile it." path=/home/imotok/workspace/Datumix/grafana/plugins-bundled/internal/input-datasource/src/module.js
t=2020-12-23T16:36:08+0900 lvl=info msg="Registering plugin" logger=plugins id=input
t=2020-12-23T16:36:08+0900 lvl=info msg="HTTP Server Listen" logger=http.server address=[::]:3000 protocol=http subUrl= socket=
t=2020-12-23T16:36:08+0900 lvl=info msg="New token" logger=context userId=1 orgId=1 uname=admin unhashed token=a0b57257745ff258510e99e1727306c9
t=2020-12-23T16:37:24+0900 lvl=info msg="Starting Grafana" logger=server version=7.4.0-pre commit=0cd8f6d317 branch=feature/change_logo compiled=2020-12-23T16:21:49+0900
t=2020-12-23T16:37:24+0900 lvl=info msg="Config loaded from" logger=settings file=/home/imotok/workspace/Datumix/grafana/conf/defaults.ini
t=2020-12-23T16:37:24+0900 lvl=info msg="Config overridden from command line" logger=settings arg="app_mode=development"
t=2020-12-23T16:37:24+0900 lvl=info msg="Path Home" logger=settings path=/home/imotok/workspace/Datumix/grafana
t=2020-12-23T16:37:24+0900 lvl=info msg="Path Data" logger=settings path=/home/imotok/workspace/Datumix/grafana/data
t=2020-12-23T16:37:24+0900 lvl=info msg="Path Logs" logger=settings path=/home/imotok/workspace/Datumix/grafana/data/log
t=2020-12-23T16:37:24+0900 lvl=info msg="Path Plugins" logger=settings path=/home/imotok/workspace/Datumix/grafana/data/plugins
t=2020-12-23T16:37:24+0900 lvl=info msg="Path Provisioning" logger=settings path=/home/imotok/workspace/Datumix/grafana/conf/provisioning
t=2020-12-23T16:37:24+0900 lvl=info msg="App mode development" logger=settings
t=2020-12-23T16:37:24+0900 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
t=2020-12-23T16:37:24+0900 lvl=info msg="Starting DB migrations" logger=migrator
t=2020-12-23T16:37:24+0900 lvl=info msg="Starting plugin search" logger=plugins
t=2020-12-23T16:37:24+0900 lvl=warn msg="Plugin missing module.js" logger=plugins name="Direct Input" warning="Missing module.js, If you loaded this plugin from git, make sure to compile it." path=/home/imotok/workspace/Datumix/grafana/plugins-bundled/internal/input-datasource/src/module.js
t=2020-12-23T16:37:24+0900 lvl=info msg="Registering plugin" logger=plugins id=input
t=2020-12-23T16:37:24+0900 lvl=info msg="HTTP Server Listen" logger=http.server address=[::]:3000 protocol=http subUrl= socket=
t=2020-12-23T16:37:49+0900 lvl=info msg="Starting Grafana" logger=server version=7.4.0-pre commit=0cd8f6d317 branch=feature/change_logo compiled=2020-12-23T16:21:49+0900
t=2020-12-23T16:37:49+0900 lvl=info msg="Config loaded from" logger=settings file=/home/imotok/workspace/Datumix/grafana/conf/defaults.ini
t=2020-12-23T16:37:49+0900 lvl=info msg="Config overridden from command line" logger=settings arg="app_mode=development"
t=2020-12-23T16:37:49+0900 lvl=info msg="Path Home" logger=settings path=/home/imotok/workspace/Datumix/grafana
t=2020-12-23T16:37:49+0900 lvl=info msg="Path Data" logger=settings path=/home/imotok/workspace/Datumix/grafana/data
t=2020-12-23T16:37:49+0900 lvl=info msg="Path Logs" logger=settings path=/home/imotok/workspace/Datumix/grafana/data/log
t=2020-12-23T16:37:49+0900 lvl=info msg="Path Plugins" logger=settings path=/home/imotok/workspace/Datumix/grafana/data/plugins
t=2020-12-23T16:37:49+0900 lvl=info msg="Path Provisioning" logger=settings path=/home/imotok/workspace/Datumix/grafana/conf/provisioning
t=2020-12-23T16:37:49+0900 lvl=info msg="App mode development" logger=settings
t=2020-12-23T16:37:49+0900 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
t=2020-12-23T16:37:49+0900 lvl=info msg="Starting DB migrations" logger=migrator
t=2020-12-23T16:37:49+0900 lvl=info msg="Starting plugin search" logger=plugins
t=2020-12-23T16:37:49+0900 lvl=warn msg="Plugin missing module.js" logger=plugins name="Direct Input" warning="Missing module.js, If you loaded this plugin from git, make sure to compile it." path=/home/imotok/workspace/Datumix/grafana/plugins-bundled/internal/input-datasource/src/module.js
t=2020-12-23T16:37:49+0900 lvl=info msg="Registering plugin" logger=plugins id=input
t=2020-12-23T16:37:49+0900 lvl=info msg="HTTP Server Listen" logger=http.server address=[::]:3000 protocol=http subUrl= socket=
t=2020-12-23T16:38:36+0900 lvl=info msg="Starting Grafana" logger=server version=7.4.0-pre commit=0cd8f6d317 branch=feature/change_logo compiled=2020-12-23T16:21:49+0900
t=2020-12-23T16:38:36+0900 lvl=info msg="Config loaded from" logger=settings file=/home/imotok/workspace/Datumix/grafana/conf/defaults.ini
t=2020-12-23T16:38:36+0900 lvl=info msg="Config overridden from command line" logger=settings arg="app_mode=development"
t=2020-12-23T16:38:36+0900 lvl=info msg="Path Home" logger=settings path=/home/imotok/workspace/Datumix/grafana
t=2020-12-23T16:38:36+0900 lvl=info msg="Path Data" logger=settings path=/home/imotok/workspace/Datumix/grafana/data
t=2020-12-23T16:38:36+0900 lvl=info msg="Path Logs" logger=settings path=/home/imotok/workspace/Datumix/grafana/data/log
t=2020-12-23T16:38:36+0900 lvl=info msg="Path Plugins" logger=settings path=/home/imotok/workspace/Datumix/grafana/data/plugins
t=2020-12-23T16:38:36+0900 lvl=info msg="Path Provisioning" logger=settings path=/home/imotok/workspace/Datumix/grafana/conf/provisioning
t=2020-12-23T16:38:36+0900 lvl=info msg="App mode development" logger=settings
t=2020-12-23T16:38:36+0900 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
t=2020-12-23T16:38:36+0900 lvl=info msg="Starting DB migrations" logger=migrator
t=2020-12-23T16:38:36+0900 lvl=info msg="Starting plugin search" logger=plugins
t=2020-12-23T16:38:36+0900 lvl=warn msg="Plugin missing module.js" logger=plugins name="Direct Input" warning="Missing module.js, If you loaded this plugin from git, make sure to compile it." path=/home/imotok/workspace/Datumix/grafana/plugins-bundled/internal/input-datasource/src/module.js
t=2020-12-23T16:38:36+0900 lvl=info msg="Registering plugin" logger=plugins id=input
t=2020-12-23T16:38:36+0900 lvl=info msg="HTTP Server Listen" logger=http.server address=[::]:3000 protocol=http subUrl= socket=
t=2020-12-23T16:38:49+0900 lvl=info msg="Starting Grafana" logger=server version=7.4.0-pre commit=0cd8f6d317 branch=feature/change_logo compiled=2020-12-23T16:21:49+0900
t=2020-12-23T16:38:49+0900 lvl=info msg="Config loaded from" logger=settings file=/home/imotok/workspace/Datumix/grafana/conf/defaults.ini
t=2020-12-23T16:38:49+0900 lvl=info msg="Config overridden from command line" logger=settings arg="app_mode=development"
t=2020-12-23T16:38:49+0900 lvl=info msg="Path Home" logger=settings path=/home/imotok/workspace/Datumix/grafana
t=2020-12-23T16:38:49+0900 lvl=info msg="Path Data" logger=settings path=/home/imotok/workspace/Datumix/grafana/data
t=2020-12-23T16:38:49+0900 lvl=info msg="Path Logs" logger=settings path=/home/imotok/workspace/Datumix/grafana/data/log
t=2020-12-23T16:38:49+0900 lvl=info msg="Path Plugins" logger=settings path=/home/imotok/workspace/Datumix/grafana/data/plugins
t=2020-12-23T16:38:49+0900 lvl=info msg="Path Provisioning" logger=settings path=/home/imotok/workspace/Datumix/grafana/conf/provisioning
t=2020-12-23T16:38:49+0900 lvl=info msg="App mode development" logger=settings
t=2020-12-23T16:38:49+0900 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
t=2020-12-23T16:38:49+0900 lvl=info msg="Starting DB migrations" logger=migrator
t=2020-12-23T16:38:50+0900 lvl=info msg="Starting plugin search" logger=plugins
t=2020-12-23T16:38:50+0900 lvl=warn msg="Plugin missing module.js" logger=plugins name="Direct Input" warning="Missing module.js, If you loaded this plugin from git, make sure to compile it." path=/home/imotok/workspace/Datumix/grafana/plugins-bundled/internal/input-datasource/src/module.js
t=2020-12-23T16:38:50+0900 lvl=info msg="Registering plugin" logger=plugins id=input
t=2020-12-23T16:38:50+0900 lvl=info msg="HTTP Server Listen" logger=http.server address=[::]:3000 protocol=http subUrl= socket=
t=2020-12-23T16:39:34+0900 lvl=info msg="Starting Grafana" logger=server version=7.4.0-pre commit=f7c0702b7b branch=feature/change_logo compiled=2020-12-23T16:39:28+0900
t=2020-12-23T16:39:34+0900 lvl=info msg="Config loaded from" logger=settings file=/home/imotok/workspace/Datumix/grafana/conf/defaults.ini
t=2020-12-23T16:39:34+0900 lvl=info msg="Config overridden from command line" logger=settings arg="app_mode=development"
t=2020-12-23T16:39:34+0900 lvl=info msg="Path Home" logger=settings path=/home/imotok/workspace/Datumix/grafana
t=2020-12-23T16:39:34+0900 lvl=info msg="Path Data" logger=settings path=/home/imotok/workspace/Datumix/grafana/data
t=2020-12-23T16:39:34+0900 lvl=info msg="Path Logs" logger=settings path=/home/imotok/workspace/Datumix/grafana/data/log
t=2020-12-23T16:39:34+0900 lvl=info msg="Path Plugins" logger=settings path=/home/imotok/workspace/Datumix/grafana/data/plugins
t=2020-12-23T16:39:34+0900 lvl=info msg="Path Provisioning" logger=settings path=/home/imotok/workspace/Datumix/grafana/conf/provisioning
t=2020-12-23T16:39:34+0900 lvl=info msg="App mode development" logger=settings
t=2020-12-23T16:39:34+0900 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
t=2020-12-23T16:39:34+0900 lvl=info msg="Starting DB migrations" logger=migrator
t=2020-12-23T16:39:34+0900 lvl=info msg="Starting plugin search" logger=plugins
t=2020-12-23T16:39:34+0900 lvl=warn msg="Plugin missing module.js" logger=plugins name="Direct Input" warning="Missing module.js, If you loaded this plugin from git, make sure to compile it." path=/home/imotok/workspace/Datumix/grafana/plugins-bundled/internal/input-datasource/src/module.js
t=2020-12-23T16:39:34+0900 lvl=info msg="Registering plugin" logger=plugins id=input
t=2020-12-23T16:39:34+0900 lvl=info msg="HTTP Server Listen" logger=http.server address=[::]:3000 protocol=http subUrl= socket=
